[program:igor_invite]
directory=/home/ubuntu/Igor_invite
command=/home/ubuntu/Igor_invite/env/bin/python inviting_in_chat.py

autostart=true
autorestart=true

stderr_logfile=/home/ubuntu/Igor_invite/logfile_invite_err.log
stdout_logfile=/home/ubuntu/Igor_invite/logfile_invite.log